---

- name: grafana-install | Add debian repository pt. 1
  apt_key: url='{{grafana_apt_key}}' id=24098CB6

- name: grafana-install | Add debian repository pt. 2
  apt_repository: repo='{{grafana_apt_repository}}'

- set_fact: grafana_release='grafana={{grafana_version}}'

- name: grafana-install | Install Grafana
  apt: name="{{grafana_release}}"
  notify:
    - grafana restart
